{
    "compilerOptions": {
        "strict": true,
        "outDir": "public/",
        "sourceMap": true,
        "allowJs": true,
        "jsx": "react",
        "baseUrl": "./src",
        "resolveJsonModule": true,
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "isolatedModules": true,
        "target": "ES6",
        "lib": ["es2022", "dom"]
    }
}
